# instrumentation-experiments

./: .gitignore  build.gradle  settings.gradle
agent/: build.gradle
agent/src/main/java/: module-info.java
agent/src/main/java/org/elasticsearch/: AbstractFileWatchingService.java  AlreadyInstrumentedMethodChecker.java  CheckAndReplayMethodVisitor.java  CheckMethodVisitor.java  CheckerFactory.java  CheckingMethodVisitor.java  ClassRewriter.java  DeferredAnnotationVisitor.java  DeferredMethodVisitor.java  DelegateChecks.java  DelegateChecksAnnotationProcessor.java  Delegator.java  EntitlementCheckNativeTransformer.java  EntitlementCheckTransformer.java  EntitlementChecker.java  EntitlementCheckerHandle.java  Example.java  InstrumentAndAnnotateMethodClassVisitor.java  InstrumentMethodClassVisitor.java  InstrumentationAgent.java  Natives.java  OriginalMethodRunnable.java  RecordingMethodVisitor.java  SinglePassCheckAndInstrumentMethodAdapter.java  SinglePassCheckAndInstrumentMethodClassVisitor.java  TracerRecordingMethodVisitor.java  Util.java
benchmarks/: build.gradle
benchmarks/src/jmh/java/org/elasticsearch/: DoubleInstrumentationCheckBenchmarks.java
cli/: build.gradle
cli/src/main/java/org/elasticsearch/: CalledMethodsClassVisitor.java  CliMain.java  FindUsagesClassVisitor.java  SecurityCheckClassVisitor.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/elasticsearch/: Main.java
src/main/java/org/elasticsearch/main/: Main.java
