plugins {
    id 'java'
}

group = 'org.elasticsearch'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation(project(':agent'))
    runtimeOnly('org.ow2.asm:asm:9.7');
    runtimeOnly('org.ow2.asm:asm-util:9.7');
}

test {
    useJUnitPlatform()
}