plugins {
    id 'java'
    id 'application'
}

group = 'org.elasticsearch'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    annotationProcessor project(":agent")
    implementation(project(':agent'))

    runtimeOnly('org.ow2.asm:asm:9.7.1');
    runtimeOnly('org.ow2.asm:asm-util:9.7.1');
}

ext {
    javaMainClass = "org.elasticsearch.main.Main"
}
tasks.withType(Test).configureEach {
    jvmArgs += '--enable-preview'
    jvmArgs += "-javaagent:$projectDir/agent/build/libs/agent-1.0-SNAPSHOT.jar"
    jvmArgs += "--patch-module=java.base=$projectDir/agent/build/libs/agent-1.0-SNAPSHOT.jar"
    jvmArgs += '--add-exports=java.base/org.elasticsearch=java.instrument'
    jvmArgs += '--add-exports=java.base/org.elasticsearch=ALL-UNNAMED'
    jvmArgs += '--add-reads=java.base=java.instrument'
}
tasks.withType(JavaExec).configureEach {
    jvmArgs += '--enable-preview'
    jvmArgs += "-javaagent:$projectDir/agent/build/libs/agent-1.0-SNAPSHOT.jar"
    jvmArgs += "--patch-module=java.base=$projectDir/agent/build/libs/agent-1.0-SNAPSHOT.jar"
    jvmArgs += '--add-exports=java.base/org.elasticsearch=java.instrument'
    jvmArgs += '--add-exports=java.base/org.elasticsearch=ALL-UNNAMED'
    jvmArgs += '--add-reads=java.base=java.instrument'
}

application {
    mainClassName = javaMainClass
}

test {
    useJUnitPlatform()
}