plugins {
    id 'java'
}

group = 'org.elasticsearch'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.ow2.asm:asm:9.7.1'
    implementation 'org.ow2.asm:asm-util:9.7.1'
}

test {
    useJUnitPlatform()
}

var copyTask = tasks.register('copyToLib', Copy) {
    into "$buildDir/libs"
    from configurations.runtimeClasspath
}

tasks.withType(JavaCompile).configureEach {
    dependsOn(copyTask)
    options.compilerArgs += ['--enable-preview']
}
tasks.withType(Test).configureEach {
    jvmArgs += '--enable-preview'
}
tasks.withType(JavaExec).configureEach {
    jvmArgs += '--enable-preview'
}

jar {
    manifest {
        attributes(
            "Premain-Class": "org.elasticsearch.InstrumentationAgent",
            "Can-Retransform-Classes": "true",
            "Can-Set-Native-Method-Prefix": "true"
        )
    }
}
